# aspnetcoreFundamentals

./: Program.cs  README.md  Startup.cs  aspnetcoreFundamentals.csproj  aspnetcoreFundamentals.sln
OdeToFood.Core/: Class1.cs  Restaurant.cs
OdeToFood.Data/: Class1.cs  IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Restaurants/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
